NEXT_PUBLIC_CHANNEL_ID=UCLIdqH7PUsmzPdLFcyQM5ow
NEXT_PUBLIC_UPLOAD_PLAYLIST=UULIdqH7PUsmzPdLFcyQM5ow
NEXT_PUBLIC_YOUTUBE_API=AIzaSyDCVb5jkBdhevFnR4vMZ0aYhkoKocrwy7w
NEXT_PUBLIC_WEBSITE_URL="https://piercing-wind.github.io/thrive-holistic/"